<!DOCTYPE html>
<html>
  <head>
    <title>db-meta</title>
  </head>
  <body>
    <h2>Database Meta Servlet</h2>
    <p>This is a Database Meta servlet.</p>
    <p> Click <a href="/hello">here</a> to test served from a servlet.</p>
  </body>
</html>
